SECRET_KEY=change-me-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
DATABASE_URL=sqlite:///./jarvis.db
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123456
DOCKER_BASE_URL=unix:///var/run/docker.sock
STACKS_DIR=./data/stacks
UPLOAD_DIR=./data/uploads
EXPORT_DIR=./data/exports
MAX_UPLOAD_SIZE_MB=2048
ENABLE_WEB_TERMINAL=true
